.title {
  background-image: image("../../static/assets/images/SECURE BACKSPLASH.png");
}

.nav-wrapper {
  display: grid;
  grid-template-columns: 1fr;

  font-size: 20px;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: fit-content;

  .nav-link-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    width: 90vw;
    height: 200px;
    .main-login-wrapper {
      display: grid;
      grid-template-rows: 1fr;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 150px;

      .login {
        display: grid;
        justify-content: center;
        align-items: center;
      }
    }

    .scan,
    .search,
    .manager {
      display: grid;
      align-items: center;
      justify-content: center;
      justify-items: center;
      height: 80%;
      width: 80%;
      cursor: pointer;
      .icon {
        font-size: 125px;
        display: grid;
        justify-content: center;
      }
    }
  }

  .login-container {
    display: block;
    width: 300px;
    justify-content: center;
    align-items: center;

    .login-wrapper {
      display: grid;
      grid-template-rows: 1fr 1fr;
      width: 300px;
      justify-content: center;
      .hide {
        display: none;
      }
      .login-box {
        display: grid;

        justify-content: center;
        align-items: center;
        .button-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .title {
    background-image: image("../../static/assets/images/SECURE BACKSPLASH.png");
    h1 {
      font-size: 20px;
    }
    div {
      font-size: 15px;
    }
  }
  .nav-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    height: 450px;
    width: fit-content;
    font-size: 20px;
    justify-content: center;
    align-items: start;

    .nav-link-wrapper {
      display: grid;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      justify-items: center;

      .main-login-wrapper {
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        grid-row: 1;
        grid-column: 2;
        .login {
          display: grid;
          justify-content: center;
          align-items: center;
        }
      }
      .link-wrapper {
        display: grid;
        grid-row: 2;
        grid-column: 2;
        .scan,
        .search,
        .manager {
          display: grid;
          align-items: center;
          justify-content: center;
          justify-items: center;
          height: 80%;
          width: 80%;

          cursor: pointer;
          .icon {
            font-size: 125px;
            display: grid;
            justify-content: center;
          }
        }
      }
    }

    .login-container {
      display: block;
      width: 300px;
      justify-content: center;
      align-items: center;

      .login-wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 300px;
        justify-content: center;
        .hide {
          display: none;
        }
        .login-box {
          display: grid;

          justify-content: center;
          align-items: center;
          .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
        }
      }
    }
  }
}
